# ekl_service_app

./: pom.xml
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/qa/business/: QAUserBusiness.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/qa/mapper/: IQAUserMapper.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/td/business/: AnswerResultBusiness.java  CourseBusiness.java  QuestionBusiness.java  TerminalUserBusiness.java  TestDatabaseBusiness.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/td/dao/: IAnswerResultDao.java  ICoreDao.java  ICourseDao.java  IFeedbackDao.java  IPracticeHistoryDao.java  ITestPaperDao.java  IUserDao.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/td/dao/mybatis/: AnswerResultDao.java  CollectionDao.java  CoreDao.java  CourseDao.java  FeedbackDao.java  KnowledgePointDao.java  PracticeHistoryDao.java  QuestionDao.java  (+1 more)
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/td/mapper/: IAnswerResultMapper.java  IFeedbackMapper.java  IIntegralMapper.java  IKnowledgePointMapper.java  IUserMapper.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/td/pojo/: KnowledgePointNode.java  KnowledgePointTree.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/td/webservice/: TerminalUserWebService.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/util/: ResourceHelper.java  SendSMS.java  SpringUtil.java  VideoUtils.java  WebServiceTemplate.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/v/business/: IndexController.java  VideoController.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/v/mapper/: CourseMapper.java  CourseTypeMapper.java  ScheduleMapper.java  VideoMapper.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/v/pojo/: Comment.java  Course.java  CourseType.java  CourseTypeRelation.java  Order.java  User.java  Video.java
service_app/ekl_serviceapp/src/main/java/com/leyikao/onlinelearn/serviceapp/v/service/: LearnService.java
service_app/ekl_serviceapp/src/main/resources/: logback.xml  mybatis-config.xml  spring-bean.xml  springmvc-servlet.xml  tdBean.xml  vBean.xml
service_app/ekl_serviceapp/src/main/resources/config/: connect-pool.properties  redis.properties  system-config.properties
service_app/ekl_serviceapp/src/main/resources/td_mapper/: td-answerResult-mapper.xml  td-collection-mapper.xml  td-course-mapper.xml  td-testpaper-mapper.xml  tu-feedback-mapper.xml  tu-user-mapper.xml
service_app/ekl_serviceapp/src/main/resources/v_mapper/: comment-mapper.xml  coursetype-mapper.xml  schedule-mapper.xml  video-mapper.xml
service_app/ekl_serviceapp/src/main/webapp/: index.jsp
service_app/ekl_serviceapp/src/main/webapp/WEB-INF/: web.xml
service_app/ekl_serviceapp/src/main/webapp/WEB-INF/views/: index.jsp  learn.jsp  video.jsp
service_app/ekl_serviceapp/src/main/webapp/resource/css/: main.css
service_app/ekl_serviceapp/src/main/webapp/resource/js/: learn.js  list.js  video.js
service_app/ekl_serviceapp/src/main/webapp/resource/js/common/: common.js  string.js
service_app/ekl_serviceapp/src/main/webapp/resource/js/esimakin-twbs-pagination-fbdd6fc/: pagination.css
service_app/ekl_serviceapp/src/test/java/com/leyikao/onlinelearn/serviceapp/dao/mybatis/: UserDaoTest.java
src/main/java/com/leyikao/onlinelearn/serviceapp/qa/dao/: IQAUserDao.java
src/main/java/com/leyikao/onlinelearn/serviceapp/qa/dao/mybatis/: QAUserDao.java
src/main/java/com/leyikao/onlinelearn/serviceapp/qa/mapper/: IQAUserMapper.java
src/main/java/com/leyikao/onlinelearn/serviceapp/qa/webservice/: QAUserWebService.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/business/: AnswerResultBusiness.java  CoreBusiness.java  KnowledgePointBusiness.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/dao/: ICollectionDao.java  IKnowledgePointDao.java  IQuestionDao.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/dao/mybatis/: TerminalUserDao.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/dao/redis/: CourseDao.java  UserDao.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/mapper/: IAnswerResultMapper.java  ICollectionMapper.java  ICourseMapper.java  IFeedbackMapper.java  IIntegralMapper.java  IKnowledgePointMapper.java  IPracticeHistoryMapper.java  IQuestionMapper.java  ITestPaperMapper.java  IUserMapper.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/pojo/: AnswerResultInfo.java  QuestionInfo.java  QuestionOption.java
src/main/java/com/leyikao/onlinelearn/serviceapp/td/webservice/: TestDatabaseWebService.java
src/main/java/com/leyikao/onlinelearn/serviceapp/util/: APIServiceFunction.java  EmojiUtils.java  MD5Utils.java  MessageSourceHelper.java  RedisKeyConst.java  SimilarityDegree.java  ToolUtil.java  Utils.java  VideoUtils.java
src/main/java/com/leyikao/onlinelearn/serviceapp/v/business/: LearnController.java
src/main/java/com/leyikao/onlinelearn/serviceapp/v/mapper/: AdmireMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  CourseTypeMapper.java  ScheduleMapper.java  VideoMapper.java
src/main/java/com/leyikao/onlinelearn/serviceapp/v/pojo/: Admire.java  Chapter.java  CourseChapterList.java  CourseVideo.java  Schedule.java
src/main/java/com/leyikao/onlinelearn/serviceapp/v/service/: IndexService.java  VideoService.java
src/main/resources/: message-info.properties  qaBean.xml
src/main/resources/config/: database.properties  redis.properties  send-sms.properties
src/main/resources/qa_mapper/: td-qauser-mapper.xml
src/main/resources/td_mapper/: td-knowledgePoint-mapper.xml  td-practiceHistory-mapper.xml  td-question-mapper.xml  tu-integral-mapper.xml
src/main/resources/v_mapper/: admire-mapper.xml  chapter-mapper.xml  course-mapper.xml
src/main/webapp/resource/js/: webjwplayer.html5.js
