service.app.connect.pool.minPoolSize=10
service.app.connect.pool.maxPoolSize=30
service.app.connect.pool.initialPoolSize=10
service.app.connect.pool.checkoutTimeout=500
service.app.connect.pool.idleConnectionTestPeriod=60
service.app.connect.pool.testConnectionOnCheckout=true
service.app.connect.pool.maxIdleTime=27000