jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.113:3306/online_learning?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=root