#开发调试
ccp.sms.ipaddr=sandboxapp.cloopen.com

#上线使用
#ccp.sms.ipaddr=app.cloopen.com
ccp.sms.port=8883

#主帐号
ccp.sms.account.sid=aaf98f894c2fd0b5014c35c4fd210479

#主帐号令牌
ccp.sms.auth.token=410129f87f264d4781a79596bc3d5bc5

#测试应用ID
ccp.sms.app.id=aaf98f894c2fd0b5014c35c5c08f0482

#E考拉应用ID
#ccp.sms.app.id=aaf98f894ee35d30014ef2ff96501123

#测试短信模块ID
ccp.sms.template.id=1

#E考拉短信模块ID
#ccp.sms.template.id=29197


#验证码超时时间，单位分钟
ccp.sms.verification.code.timeout=5

