#题库每次出题的题数
sc.question.count.per.time.practice=10

#问题中列表每页记录数
sc.page.size=10

#图片服务器文件路径，它必须放在某个运行着的tomcat中，而且工程名称必须为lykimg
sc.image.service.file.path=D:/Tomcat8/webapps/lykimg

#图片服务器WEB地址
sc.image.service.web.path=http://localhost:8080

#轮播图
sc.carouselfigure.path.one=app/carouselfigure/u1.jpg
sc.carouselfigure.path.two=app/carouselfigure/u2.jpg
sc.carouselfigure.path.three=app/carouselfigure/u3.jpg


sc.lykimg.image.folder=lykimg
sc.user.image.folder=user
sc.problem.image.folder=problem